@sliderWidth: 1000px;

@vertexColor: #8888FF;
@vertexHighlight1: #FF0000;
@vertexHighlight2: #009900;

@edgeColor: #000000;
@edgeHighlight1: #FF0000;
@edgeHighlight2: #BBBBBB;

@panelOpacity: 0.9;
@borderColor: #EEEEEE;

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#graph {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#infocol {
  position: fixed;
  top: 20px;
  right: 30px;
  padding: 10px;
  background: rgba(255, 255, 255, @panelOpacity);
  border: 5px solid @borderColor;
  border-radius: 10px;
}

#control-panel {
  position: fixed;
  bottom: 10px;
  left: 50%;
  margin-left: -@sliderWidth / 2;
  width: @sliderWidth + 20px;
  padding: 10px;
  background: rgba(255, 255, 255, @panelOpacity);
  border: 5px solid @borderColor;
  border-radius: 10px;
}

#control-buttons {
  text-align: center;
  width: @sliderWidth;
}

#run {
}

#slider {
  width: @sliderWidth;
  margin: 10px;
}

#load-save-form {
  display: none;
  position: fixed;
  right: 20px;
  bottom: 120px;
  flex-direction: column;
  height: 500px;
  width: 350px;
  padding: 10px;
  padding-right: 20px;
  background: rgba(255, 255, 255, @panelOpacity);
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  p {
    margin: 0;
    padding: 0;
  }
}
#loading-message {
  color: #AA0000;
}
#dump {
  width: 100%;
  height: 90%;
  flex-grow: 1;
}

.vertex {
  fill: @vertexColor;
  &.highlight1 {
    fill: @vertexHighlight1;
  }
  &.highlight2 {
    fill: @vertexHighlight2;
  }
  .accepting {
    fill: none;
    stroke: #000000;
    stroke-width: 2px;
  }
  &.selected .main {
    stroke: #000000;
    stroke-width: 2px;
    stroke-dasharray: 4,3;
    animation: vertex-selected 1s linear infinite;
  }
}

@keyframes vertex-selected {
  0% { stroke-dashoffset: 7; }
  100% { stroke-dashoffset: 0; }
}

.edge {
  stroke: @edgeColor;
  stroke-width: 1.5px;

  text {
    user-select: none;
    cursor: default;
    stroke: none;
  }

  .click-target {
    stroke-opacity: 0;
    stroke-width: 30px;
    stroke-linecap: round;
    marker-end: none !important;
    pointer-events: all;
  }

  &.highlight1 {
    stroke: @edgeHighlight1;
    fill: @edgeHighlight1;
  }
  &.highlight2 {
    stroke: @edgeHighlight2;
    fill: @edgeHighlight2;
  }
  &.selected .main {
    stroke-width: 3px;
    stroke-dasharray: 5,3;
    animation: edge-selected 1s linear infinite;
  }
}

marker {
  &.highlight1 { fill: @edgeHighlight1; }
  &.highlight2 { fill: @edgeHighlight2; }
}

@keyframes edge-selected {
  0% { stroke-dashoffset: 8; }
  100% { stroke-dashoffset: 0; }
}

.property-input {
  margin-bottom: 1em;
}
/* Make sure all labels have the same width. */
.property-input span.label {
  display: inline-block;
  width: 5em;
}

/* Make spinner elements a little shorter. */
.number-input span.ui-widget {
  width: 5em;
}
